'use strict'

function rigthForm(n, forms) {
   // Проверяется условие, что последние две цифры числа находятся в диапазоне [11, 19]
   if (n % 100 >= 11 && n % 100 <= 19)
      // Если выполняется, то возвращается строка, содержащая число и форму слова в родительном падеже множественного числа
      return `${n} ${forms[2]}`;
   // Если не выполняется первое условие, проверяется, что последняя цифра числа равна 1
   else if (n % 10 === 1)
      // Если выполняется, то возвращается строка, содержащая число и форму слова в именительном падеже
      return `${n} ${forms[0]}`;
   // Если не выполняется, проверяется, что последняя цифра числа находится в диапазоне [2, 4]
   else if (n % 10 >= 2 && n % 10 <= 4)
      // Если выполняется, то возвращается строка, содержащая число и форму слова в родительном падеже
      return `${n} ${forms[1]}`;
   // Если ни одно из условий не выполняется, возвращается строку, содержащую число и форму слова в родительном падеже множественного числа
   else
      return `${n} ${forms[2]}`;
}

// Экспорт функции rigthForm
module.export = rigthForm;
