'use strict'

const arr = [() => 1 + 1, () => 6 - 2, () => 3 * 2];

function funcCall(arr) {
   // Создается пустой массив для хранения результатов выполнения функций
   const resultsArr = [];

   // Возвращается функция, которая будет вызывать все функции из переданного массива
   return function () {
      // Итерируемся по каждой функции в массиве
      for (let func of arr) {
         // Вызывается каждуая функцию и сохраняется результат в переменной result
         const result = func();
         // Результат добавляется в массив resultsArr
         resultsArr.push(result);
      }
      // Возвращается массив результатов выполнения всех функций
      return resultsArr;
   }
}

