'use strict'

function getLocalStorageSize() {
  // Инициализация переменной для хранения общего размера данных
  let totalSize = 0;

  // Итерация по всем ключам в локальном хранилище
  for (let key in localStorage) {
    // Проверка, принадлежит ли текущий ключ объекту локального хранилища
    if (localStorage.hasOwnProperty(key)) {
      // Вычисление размера данных для текущего ключа и добавление к общему размеру
      // Умножение на 2, так как JavaScript использует 16 бит для каждого символа
      totalSize += (key.length + localStorage[key].length) * 2;
    }
  }
  // Преобразование общего размера данных в мегабайты и округление до двух знаков после запятой
  return (totalSize / (1024 * 1024)).toFixed(2);
}

// Вывод максимального объема данных в локальном хранилище в консоль
console.log("Максимальный объем данных в localStorage: " + getLocalStorageSize() + " МБ");








